# Comment line will not processed
# Each line must to represents a directory that contains a shell script named as install

libs-install
scrcpy/install
obs-studio/install
intellij-idea/install
web-storm/install
android-studio/install
docker/install
postman/install
flutter/install
visual-code/install
chrome/install
java/install
maven/install

# Last step of the script
# Install and configure https://raw.github.com/ohmyzsh/ohmyzsh/
# Keep this script at end of this runner.conf file
oh-my-zsh/install
