# Comment line will not processed
# Each line must to represents a directory that contains a shell script named as install

# Is it is the first time running this script, do not comment the line bellow
libs-install

scrcpy/install

obs-studio/install

#Install Intellij IDEA version 2022.2.3
intellij-idea/install

#Install WebStorm version 2022.2.3
web-storm/install

# Install Android Studio version 2021.3.1.17
android-studio/install

# Install docker, docker-compose, Kubernetes and minikube
docker/install

# Install Postman
postman/install

#Install Flutter version 3.3.8
flutter/install

# Install Visual Code version 1.66.2
visual-code/install

# Install Google Chrome
chrome/install

# Install openjdk-11.0.2
java/install

# Install Apache Maven
maven/install

# Node Version Manager
nvm/install

# Last step of the script
# Install and configure https://raw.github.com/ohmyzsh/ohmyzsh/
# Keep this script at end of this runner.conf file
oh-my-zsh/install
