# Comment line will not processed
# Each line must contains an executable shell script
./libs-install
./genymobile/install
./obs-studio/install
./idea/idea-config
./studio/studio-config
./docker/docker-config
./postman/postman-config
./flutter/flutter-config
./visual-code/code-config
./chrome/chrome-config
./java/installer
./maven/installer
./onmyzsh/install
